# Mastonet

Mastonet/: ArrayOptions.cs  AuthenticationClient.cs  BaseHttpClient.cs  DefaultHttpClient.cs  IAuthenticationClient.cs  IMastodonClient.cs  MastodonClient.Account.cs  MastodonClient.AccountActions.cs  MastodonClient.Admin.cs  MastodonClient.Status.cs  MastodonClient.Timeline.cs  MastodonClient.cs  Mastonet.csproj  MediaDefinition.cs  RateLimitEventArgs.cs  ServerErrorException.cs  StreamEventArgs.cs  TimelineHttpStreaming.cs  TimelineStreaming.cs  TimelineWebSocketStreaming.cs  TryDeserializeContext.cs
Mastonet.Entities/: Account.cs  AccountIp.cs  AccountWarning.cs  Activity.cs  AdminAccount.cs  Announcement.cs  AppRegistration.cs  Appeal.cs  Application.cs  Attachment.cs  Auth.cs  Card.cs  CardAuthor.cs  Context.cs  Conversation.cs  Emoji.cs  Error.cs  FeaturedTag.cs  Field.cs  Filter.cs  History.cs  IdentityProof.cs  InstanceV1.cs  InstanceV2.cs  InstanceV2Configuration.cs  List.cs  Marker.cs  MastodonList.cs  Mastonet.Entities.csproj  Mention.cs  Notification.cs  NotificationPolicy.cs  NotificationRequest.cs  Poll.cs  Quote.cs  QuoteApproval.cs  Relationship.cs  RelationshipSeveranceEvent.cs  Report.cs  Results.cs  (+6 more)
Mastonet.Entities/Enums/: DirectoryOrder.cs  FilterContext.cs  NotificationType.cs  Scope.cs  StreamingType.cs  Visibility.cs
Mastonet.Tests/: Mastonet.Tests.csproj
